{
  "name": "Week15-Project2-Group4",
  "version": "1.0.0",
  "description": "## Table of Contents 1. [ Application. ](#application) 2. [ Project Overview. ](#overview) 3. [ Dependencies. ](#depend) 4. [ Installation. ](#install) 5. [ Example code. ](#code) 6. [ Development squad. ](#squad) 7. [ The other stuff: License & Badges. ](#streetcred)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanieklogan/Week15-Project2-Group4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanieklogan/Week15-Project2-Group4/issues"
  },
  "homepage": "https://github.com/stefanieklogan/Week15-Project2-Group4#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.1"
  }
}
